<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@200;300;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./Logos/Shortcut.jpg" type="img">
    <title>New account in Daggen Dask</title>
    <script src="./validation.js"></script>
</head>
<style>
    :root {
        --background-cyan : LightCyan;
        --background-gray : LightGray;
        --header-background : #252424;
        --font-header-color : beige;
        --font-black : #000;
        --button-green : #00FF7F;
        --input-green : #96fcc9;
        --sf : 12px;
        --mf : 16px;
        --lf: 22px;
    }
    body {
        font-family: 'Barlow', sans-serif;
        background: var(--background-gray);
    }
    #container {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
    }
    #card {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 650px;
        border-style: hidden;
        border-radius: 30px;
        overflow: hidden;
    }
    #header {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 180px;
        background: var(--header-background);
        align-items: center;
        color: var(--font-header-color);
    }
        #DDlogo {
            width: 100px;
            margin-bottom: 5px;
            justify-self: center;
        }
        h1 {
            margin-bottom: 0;
        }
        #greeting {
            font-size: var(--sf);
            font-style: italic;
            margin-top: 3px;
            margin-bottom: 15px;
        }
    #middle {
        display: flex;
        flex-direction: column;
        height: 700px;
        background: var(--background-cyan);
    }
        .form {
            display: flex;
            flex-direction: column;
        }
            .label {
                margin-top: 16px;
                margin-bottom: 8px;
                margin-left: 25%;
                font-size: var(--sf);
            }
            .input {
                width: 150px;
                margin-left: 25%;
                border: none;
                background: var(--input-green);
                height: 20px;
                border-radius: 8px;
            }
            button {
                margin-top: 35px;
                width: 60%;
                margin-left: 20%;
                height: 40px;
                border: 2px var(--button-green) solid;
                border-radius: 12px;
                background: white;
                font-weight: bold;
                cursor: pointer;
            }
    a {
        text-decoration: none;
        color: var(--font-black);
        margin-top: 25px;
        margin-left: 25%;
    }
   
</style>
<body>
<div id="container">
    <section id="card">
        <header id="header">
            <img id="DDlogo" src="./Logos/Daggendask logo.jpg" alt="DD_logo">
            <h1>Create a new account</h1>
            <p id="greeting">Invest in stock Exchange using machine learning tools</p>
        </header>
        <section id="middle">
            <form class="form" method="post">
                <label class="label" for="name">First name</label>
                <input class="input" type="text" name="name">
                <label class="label" for="email">Email</label>
                <input class="input" type="text" name="email">
                <label class="label" for="date">Age</label>
                <input class="input" type="number" name="age">
                <label class="label" for="password">Password</label>
                <input class="input" type="password" name="password">
                <label class="label" for="password">Confirm your Password</label>
                <input class="input" type="password" name="password_confirm">
                <button id="submitBtn" type="submit">Create account</button>
            </form>
        </section>
    </section>
</div>

</body>
</html>