<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #container {
        display: flex;
        width: 100%;
        justify-content: center;
    }
    #card {
        width: 700px;
        height: 600px;
        /*background: DimGray;*/
        background: LightCyan;
        position: relative;
        border-radius: 25px;
        overflow: hidden;
    }
    body {
        background: LightGray;
        font-family: Arial, Helvetica, sans-serif;
        justify-content: center;
    }
    #DDlogo {
        width: 15%;
        height: 15%;
    }
    .input {
        border-radius: 5px;
    }
    header {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: #252424;
        color: beige;
        width: 100%;
    }
    a {
        color: black;
    }
    
    #middle {
        display: flex;
        justify-content: center;
        font-size: 75%;
        align-items: center;
        flex-direction: column;
        background: LightCyan;
        padding-top: 32px;
        padding-bottom: 28px;
        
    }
    button {
        background: CornflowerBlue;
        border-radius: 6px;
    }
    .form {
        margin-bottom: 32px;
    }
    #new_user {
        width: 100px;
        height: 110%;
        background-color: LightSkyBlue;
        font-size: 120%;
        font-weight: bold;
        border-radius: 6px;
    }
    #greeting {
        font-size: 70%;
        margin-top: 1px;
    }

</style>
<body>
<div id="container">
    <section id="card">
        <header>
            <img id="DDlogo" src="Daggendask logo.jpg" alt="DD_logo">
            <h1>Welcome to Daggen Dask</h1>
            <p id="greeting">Invest in stock Exchange using machine learning tools</p><br>
            <p>To use the app you must be logged in</p>
        </header>
        <section id="middle">
            <form class="form">
                <label for="email">Email</label><br>
                <input class="input" type="text" name="email"><br><br>
                <label for="password">Password</label><br>
                <input class="input" type="password" name="password"><br><br>
                <button type="submit">Log in</button>
            </form>
            <a href="/">Have you forgotten your password?</a><br><br>
            <button id="new_user" type="button">Create new user</button>
        </section>
    </section>
</div>
</body>
</html>